# Serving image for recommendation API
FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code only (no data/models)
COPY pyproject.toml .
COPY data/__init__.py data/
COPY data/dataset.py data/
COPY models/ models/
COPY serving/ serving/

# Install package
RUN pip install --no-cache-dir -e .

# Create mount points
RUN mkdir -p outputs data/processed

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Data and model should be mounted at runtime:
#   -v /path/to/outputs:/app/outputs
#   -v /path/to/data/processed:/app/data/processed
CMD ["uvicorn", "serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
